196|Kolya (1996)|3
186|L.A. Confidential (1997)|3
22|Heavyweights (1994)|1
244|Legends of the Fall (1994)|2
166|Jackie Brown (1997)|1
298|Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)|4
115|Hunt for Red October, The (1990)|2
253|Jungle Book, The (1994)|5
305|Grease (1978)|3
6|Remains of the Day, The (1993)|3
62|Men in Black (1997)|2
286|Romy and Michele's High School Reunion (1997)|5
200|Star Trek: First Contact (1996)|5
210|To Wong Foo, Thanks for Everything! Julie Newmar (1995)|3
224|Batman Forever (1995)|3
303|Only You (1994)|3
122|Age of Innocence, The (1993)|5
194|Sabrina (1995)|2
291|Just Cause (1995)|4
234|Endless Summer 2, The (1994)|2
119|Man Without a Face, The (1993)|4
167|Sabrina (1954)|4
299|Die Hard (1988)|4
291|Twister (1996)|2
308|Toy Story (1995)|4
95|Broken Arrow (1996)|2
38|Aladdin (1992)|5
102|Casper (1995)|2
63|Restoration (1995)|4
160|Jaws (1975)|5
50|Chasing Amy (1997)|3
301|Silence of the Lambs, The (1991)|4
225|Right Stuff, The (1983)|4
290|Sleepless in Seattle (1993)|4
97|Sting, The (1973)|3
157|Sabrina (1995)|4
181|Curdled (1996)|1
278|Rear Window (1954)|5
276|Speechless (1994)|1
7|Crumb (1994)|4
10|French Twist (Gazon maudit) (1995)|4
284|Fly Away Home (1996)|4
201|Trigger Effect, The (1996)|2
276|Tales from the Hood (1995)|3
287|Cop Land (1997)|5
246|Evil Dead II (1987)|5
242|Beautiful Thing (1996)|5
249|Last of the Mohicans, The (1992)|5
99|Get Shorty (1995)|5
178|Kiss the Girls (1997)|3
251|Fargo (1996)|4
81|Fantasia (1940)|2
260|Murder at 1600 (1997)|4
25|Return of the Jedi (1983)|5
59|Dead Poets Society (1989)|5
72|Conan the Barbarian (1981)|2
87|Naked Gun 33 1/3: The Final Insult (1994)|4
290|Sound of Music, The (1965)|5
42|E.T. the Extra-Terrestrial (1982)|5
292|Boot, Das (1981)|4
115|Angels and Insects (1995)|3
20|Scream (1996)|1
201|Nightmare on Elm Street, A (1984)|4
13|Ben-Hur (1959)|3
246|City of Lost Children, The (1995)|4
138|Brothers McMullen, The (1995)|5
167|Young Guns (1988)|1
60|To Kill a Mockingbird (1962)|5
57|Fly Away Home (1996)|5
223|Sabrina (1995)|4
189|Wings of Desire (1987)|4
243|Mr. Holland's Opus (1995)|3
92|House Arrest (1996)|1
246|Old Yeller (1957)|3
194|Jean de Florette (1986)|4
241|Seven Years in Tibet (1997)|2
178|Grosse Pointe Blank (1997)|4
254|That Darn Cat! (1965)|3
293|Copycat (1995)|3
127|Star Trek III: The Search for Spock (1984)|5
225|Jerry Maguire (1996)|5
299|Star Trek III: The Search for Spock (1984)|3
225|North by Northwest (1959)|5
276|Outbreak (1995)|3
291|Die Hard (1988)|5
222|Dangerous Minds (1995)|4
267|Miller's Crossing (1990)|5
42|Batman (1989)|3
11|Truth About Cats & Dogs, The (1996)|4
95|Sword in the Stone, The (1963)|4
8|Bean (1997)|4
162|Birdcage, The (1996)|4
87|Con Air (1997)|4
279|Monty Python's Life of Brian (1979)|5
145|Sense and Sensibility (1995)|2
119|Backbeat (1993)|5
62|African Queen, The (1951)|4
62|Adventures of Priscilla, Queen of the Desert, The (1994)|3
28|This Is Spinal Tap (1984)|4
135|Taxi Driver (1976)|4
32|Liar Liar (1997)|3
90|Adventures of Priscilla, Queen of the Desert, The (1994)|5
286|Young Frankenstein (1974)|4
293|Executive Decision (1996)|3
216|Die Hard (1988)|4
166|Conspiracy Theory (1997)|5
250|It's a Wonderful Life (1946)|4
271|Wizard of Oz, The (1939)|5
160|Raiders of the Lost Ark (1981)|5
265|Twister (1996)|4
198|African Queen, The (1951)|3
42|Terminator 2: Judgment Day (1991)|5
168|Willy Wonka and the Chocolate Factory (1971)|5
110|Devil's Advocate, The (1997)|4
58|Die Hard (1988)|4
90|Quiet Man, The (1952)|4
271|Jackie Brown (1997)|4
62|Muppet Treasure Island (1996)|3
279|Bogus (1996)|3
237|Annie Hall (1977)|4
94|Swimming with Sharks (1995)|4
128|My Fair Lady (1964)|3
